# ReplForms

./: README.md  ReplForms.sln  appveyor.yml  build.cmd
ReplForms/: App.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PostBuild.cmd  Program.cs  ReplForms.csproj  Table.cs  TableRow.cs
ReplForms/Properties/: launchSettings.json
Templates/: _ED462-{YYYY-MM-DD}-1001.xml  _ED462-{YYYY-MM-DD}-utf8.xml  _ED462-{YYYY-MM-DD}-win1251.xml  _ССП_Request.xml
Templates/TranZaxis/: _kl Физлицо.xml  _kl Юрлицо.xml  _nr Новая карта новому клиенту.xml  _nr Новая карта старому клиенту.xml  _sh Новые 3 счета новому клиенту.xml  _sh Новые 3 счета старому клиенту.xml  _sh Новый счет новому клиенту.xml  _sh Новый счет старому клиенту.xml  _sh Смена счета старому клиенту.xml  _sms Изменение E-mail.xml  _sms Изменение SMS.xml  _sms Отключение E-mail.xml  _sms Отключение SMS.xml  _sms Подключение E-mail.xml  _sms Подключение SMS.xml
